# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_mudanca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sc001710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

app.jwt.secret=7a6eVVq8GO75jwO5Xbi1zi5EoeunFsOnG7yqkg3e4Zk=
app.jwt.expiration=86400000